<?php

namespace App\Models\SingleApplicationProductsBatch;

use App\Models\BaseModel;

/**
 * Class SingleApplicationProductsBatch
 * @package App\Models\SingleApplicationProductsBatch
 */
class SingleApplicationProductsBatch extends BaseModel
{
    /**
     * @var string
     */
    public $table = 'saf_products_batch';

    /**
     * @var string
     */
    const BATCH_AUTOGENERATED_TRANS = 'swis.single_app.batches.auto-generated.batch_number';

    /**
     * @var array
     */
    protected $fillable = [
        'saf_product_id',
        'batch_number',
        'production_date',
        'expiration_date',
        'netto_weight',
        'quantity',
        'measurement_unit',
        'approved_quantity',
        'approved_type',
        'rejected_quantity',
        'rejection_reason',
        'auto_generated',
        'mdm_data'
    ];

    /**
     * @var array
     */
    protected $casts = [
        'mdm_data' => 'array'
    ];
}
