<?php

namespace App\Models\SingleApplicationProducts;

use App\Http\Controllers\Core\Dictionary\Dictionary;
use App\Models\Agency\Agency;
use App\Models\ConstructorDocument\ConstructorDocument;
use App\Models\DataModel\DataModel;
use App\Models\ReferenceTable\ReferenceTable;
use App\Models\Routing\Routing;
use App\Models\SingleApplication\SingleApplication;
use App\Models\SingleApplicationDataStructure\SingleApplicationDataStructure;
use App\Models\SingleApplicationProductsBatch\SingleApplicationProductsBatch;
use App\Models\SingleApplicationSubApplicationProducts\SingleApplicationSubApplicationProducts;
use App\Models\SingleApplicationSubApplications\SingleApplicationSubApplications;
use App\Models\SingleApplicationSubApplications\SingleApplicationSubApplicationsManager;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;

/**
 * Class SingleApplicationProducts
 * @package App\Models\SingleApplication
 */
class SingleApplicationProductsManager
{
    /**
     * Function store product
     *
     * @param array $data
     * @return SingleApplicationProducts
     */
    public function store(array $data)
    {
        $data['product_number'] = SingleApplicationProducts::where('saf_number', $data['saf_number'])->count() + 1;
        $data['user_id'] = Auth::user()->getCreatorUser()->id;
        $data['creator_user_id'] = Auth::id();
        $data['total_value'] = str_replace(',', '.', $data['total_value']);
        $data['total_value_national'] = str_replace(',', '.', $data['total_value_national']);

        $product = new SingleApplicationProducts($data);

        return DB::transaction(function () use ($data, $product) {

            $product->save();

            if (isset($data['batch'])) {
                foreach ($data['batch'] as $batch) {

                    if (!empty($batch['batch_number'])) {
                        $batch['saf_product_id'] = $product->id;

                        $batchExist = SingleApplicationProductsBatch::where(['saf_product_id' => $product->id, 'batch_number' => $batch['batch_number']])->first();
                        if (is_null($batchExist)) {
                            SingleApplicationProductsBatch::create($batch);
                        }
                    }
                }
            }

            $this->updateSafProductsTotalValues($data['saf_number']);

            return $product;
        });
    }

    /**
     * Function to update data
     *
     * @param array $data
     * @param int $id
     */
    public function update(array $data, int $id)
    {
        if (isset($data['product_number'])) {
            unset($data['product_number']);
        }

        // get not editable products id
        $disabledProducts = SingleApplicationSubApplications::subApplicationDisabledProducts($data['saf_number']);

        DB::transaction(function () use ($id, $disabledProducts, $data) {

            if (!in_array($id, $disabledProducts)) {

                $data['total_value'] = str_replace(',', '.', $data['total_value']);
                $data['total_value_national'] = str_replace(',', '.', $data['total_value_national']);

                $product = SingleApplicationProducts::where('id', $id)->firstOrFail();
                $product->update($data);

                // Saf Products Batch
                $batchIds = [];
                if (isset($data['batch'])) {

                    foreach ($data['batch'] as $batch) {
                        if (is_null($batch['id'])) {

                            $batch['saf_product_id'] = $id;
                            $newBatch = SingleApplicationProductsBatch::create($batch);
                            $batchIds[] = $newBatch->id;

                        } else {
                            $batchIds[] = $batch['id'];

                            $savedBatch = SingleApplicationProductsBatch::where(['id' => $batch['id'], 'saf_product_id' => $id])->first();

                            if (!is_null($savedBatch)) {
                                if ($savedBatch->auto_generated) {

                                    $isChangedBatchNumber = Dictionary::select('id')->where('key', SingleApplicationProductsBatch::BATCH_AUTOGENERATED_TRANS)
                                        ->join('dictionary_ml', 'dictionary.id', '=', 'dictionary_ml.dictionary_id')
                                        ->where(['lng_id' => cLng('id'), 'value' => $batch['batch_number']])
                                        ->first();

                                    $batchNumberFromFront = $batch['batch_number'];
                                    if (!is_null($isChangedBatchNumber)) {
                                        $batch['batch_number'] = SingleApplicationProductsBatch::BATCH_AUTOGENERATED_TRANS;
                                    }

                                    $savedBatchData = [
                                        'id' => $savedBatch->id,
                                        "batch_number" => SingleApplicationProductsBatch::BATCH_AUTOGENERATED_TRANS,
                                        "production_date" => $savedBatch->production_date,
                                        "expiration_date" => $savedBatch->expiration_date,
                                        "netto_weight" => $savedBatch->netto_weight,
                                        "quantity" => $savedBatch->quantity,
                                        "measurement_unit" => $savedBatch->measurement_unit,
                                    ];

                                    if ($savedBatchData != $batch) {
                                        $batch['auto_generated'] = SingleApplication::FALSE;
                                        $batch['batch_number'] = $batchNumberFromFront;
                                    } else {
                                        $batch['batch_number'] = SingleApplicationProductsBatch::BATCH_AUTOGENERATED_TRANS;
                                    }
                                }

                                $savedBatch->update($batch);
                            }
                        }
                    }
                }

                SingleApplicationProductsBatch::where(['saf_product_id' => $id])->whereNotIn('id', $batchIds)->delete();

                //
                $this->updateSafProductsTotalValues($data['saf_number']);
            }
        });
    }

    /**
     * Function to delete data
     *
     * @param $productIds
     * @param $safNumber
     * @return bool|void|null
     */
    public function deleteProducts($productIds, $safNumber)
    {
        $disabledProducts = SingleApplicationSubApplications::subApplicationDisabledProducts($safNumber);
        $notDisabledProducts = array_diff($productIds, $disabledProducts);

        if (count($notDisabledProducts)) {

            DB::transaction(function () use ($notDisabledProducts, $safNumber) {

                SingleApplicationSubApplications::where(['saf_sub_applications.saf_number' => $safNumber])
                    ->whereNull('saf_sub_applications.current_status')
                    ->join('saf_sub_application_products', 'saf_sub_applications.id', '=', 'saf_sub_application_products.subapplication_id')
                    ->whereIn('product_id', $notDisabledProducts)->delete();

                SingleApplicationProducts::where(['saf_number' => $safNumber])->whereIn('id', $notDisabledProducts)->delete();

                //
                $this->updateSafProductsTotalValues($safNumber);

                //
                $saf = SingleApplication::where('regular_number', $safNumber)->select('data', 'regime', 'status_type')->first();
                if ($saf->status_type == SingleApplication::SEND_TYPE) {
                    $this->productSubApplications($safNumber, $saf->regime, $saf->data['saf'], false, true);
                }

            });
        }
    }

    /**
     * Function to clone product
     *
     * @param $safNumber
     * @param $productId
     * @return SingleApplicationProducts
     */
    public function cloneProduct($safNumber, $productId)
    {
        return DB::transaction(function () use ($safNumber, $productId) {

            $cloningSafProduct = SingleApplicationProducts::where(['id' => $productId, 'saf_number' => $safNumber])->first();

            $newProduct = $cloningSafProduct->replicate();
            $newProduct->save();

            if ($cloningSafProduct->batches->count() > 0) {
                foreach ($cloningSafProduct->batches as $batch) {
                    $cloningBatch = SingleApplicationProductsBatch::where(['id' => $batch->id])->first();
                    $newBatch = $cloningBatch->replicate();
                    $newBatch->saf_product_id = $newProduct->id;
                    $newBatch->approved_quantity = null;
                    $newBatch->approved_type = null;
                    $newBatch->rejected_quantity = null;
                    $newBatch->rejection_reason = null;
                    $newBatch->save();
                }
            }

            return $newProduct;
        });
    }

    /**
     * Function to change product national currency total if ref is changes
     *
     * @param array $productIds
     * @param $safNumber
     */
    public function updateProductNationalAmount(array $productIds, $safNumber)
    {
        $subAppDisabledProducts = SingleApplicationSubApplications::subApplicationDisabledProducts($safNumber, false, true);
        $notDisabledProducts = array_diff($productIds, $subAppDisabledProducts);

        if (count($notDisabledProducts)) {

            DB::transaction(function () use ($safNumber, $notDisabledProducts) {

                $currencyRef = getReferenceRowsKeyValue(ReferenceTable::REFERENCE_CURRENCIES);

                $isUpdated = false;
                $currentExchangeData = [];

                $products = SingleApplicationProducts::select('id', 'total_value', 'total_value_code', 'total_value_national')->where(['saf_number' => $safNumber])->whereIn('id', $notDisabledProducts)->get();

                foreach ($products as $product) {

                    $totalValueId = $product->total_value_code;
                    $totalValue = $product->total_value;

                    if (isset($currencyRef[$totalValueId])) {
                        $currentCurrency = $currencyRef[$totalValueId];
                        $currentExchange = null;

                        if (!isset($currentExchangeData[$currentCurrency['code']])) {
                            $currentExchange = getReferenceRows(ReferenceTable::REFERENCE_EXCHANGE_RATES, false, $currentCurrency['code'], ['id', 'number_of_units', 'rate']);

                            if (!is_null($currentExchange)) {
                                $currentExchangeData[$currentCurrency['code']] = [
                                    'number_of_units' => $currentExchange->number_of_units,
                                    'rate' => $currentExchange->rate,
                                ];
                            }

                        } else {
                            $currentExchange = (object)$currentExchangeData[$currentCurrency['code']];
                        }

                        $totalValueNational = null;
                        if (!is_null($currentExchange) && !is_null($currentExchange->number_of_units) && !is_null($currentExchange->rate)) {

                            $totalValue = str_replace(',', '.', $totalValue);
                            $totalValueNational = ((float)$currentExchange->rate / (float)$currentExchange->number_of_units) * $totalValue;

                            $product->total_value_national = round($totalValueNational, 2);
                            $product->save();

                            $isUpdated = true;
                        }
                    }
                }

                if ($isUpdated) {
                    $this->updateSafProductsTotalValues($safNumber);
                }

            });
        }
    }

    /**
     * Function to update products ref id-s if ref has new row by current code
     *
     * @param array $productIds
     * @param $safNumber
     */
    // NOT USED FOR NOW
    public function updateProductReferenceValues(array $productIds, $safNumber)
    {
        $subAppDisabledProducts = SingleApplicationSubApplications::subApplicationDisabledProducts($safNumber, false, true);

        $notDisabledProducts = array_diff($productIds, $subAppDisabledProducts);

        if (count($notDisabledProducts)) {

            $products = SingleApplicationProducts::select('id', 'product_code', 'producer_country', 'producer_registry_country', 'producer_code', 'places_type', 'total_value_code', 'measurement_unit', 'measurement_unit_2')->where(['saf_number' => $safNumber])->whereIn('id', $notDisabledProducts)->get();

            foreach ($products as $product) {

                $updateMeasurementUnits = true;

                if ($product->product_code) {
                    $hsCode = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_HS_CODE_6, $product->product_code);

                    if ($product->product_code == $hsCode->id) {

                        $product->product_code = $hsCode->id;
                        $product->product_description = $hsCode->path_name;

                        // measurements
                        if ($product->measurement_unit == $hsCode->unit_of_measurement_1) {
                            $measurement_1 = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_UNIT_OF_MEASUREMENT, $product->measurement_unit);
                            $product->measurement_unit = $measurement_1->id;

                            if ($product->measurement_unit_2) {
                                $measurement_2 = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_UNIT_OF_MEASUREMENT, $product->measurement_unit_2);
                                $product->measurement_unit_2 = $measurement_2->id;
                            }

                            $updateMeasurementUnits = false;
                        }
                    }
                }

                if ($product->producer_country) {
                    $producerCountry = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_COUNTRIES, $product->producer_country);
                    $product->producer_country = $producerCountry->id;
                }

                if ($product->producer_registry_country) {
                    $producerRegistryCountry = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_COUNTRIES, $product->producer_registry_country);
                    $product->producer_registry_country = $producerRegistryCountry->id;
                }

                if ($product->producer_code) {
                    $producerProducerCode = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_REGISTRY_OF_PRODUCERS, $product->producer_code);
                    $product->producer_code = $producerProducerCode->id;
                }

                if ($product->places_type) {
                    $producerPlacesType = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_PACKAGING_REFERENCE, $product->places_type);
                    $product->places_type = $producerPlacesType->id;
                }

                if ($product->total_value_code) {
                    $productTotalValueCode = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_CURRENCIES, $product->total_value_code);
                    $product->total_value_code = $productTotalValueCode->id;
                }

                if ($updateMeasurementUnits) {

                    if ($product->measurement_unit) {
                        $productUnitMeasurementUnit_1 = getReferenceItemLastActiveRow(ReferenceTable::REFERENCE_UNIT_OF_MEASUREMENT, $product->measurement_unit);
                        $product->total_value_code = $productTotalValueCode->id;
                    }

                }

            }
        }
    }

    /**
     * Function to update saf all products total value , after editing/adding new product
     *
     * @param $safNumber
     */
    public function updateSafProductsTotalValues($safNumber)
    {
        $saf = SingleApplication::where('regular_number', $safNumber)->first();

        $safData = $saf->data;
        $safData['saf']['product'] = $this->getSafProductsTotalValues($safNumber);

        $saf->update(['data' => $safData]);
    }

    /**
     * Function to get Saf products all totals(brutto,netto,count,total(national))
     *
     * @param $safNumber
     * @return array
     */
    public function getSafProductsTotalValues($safNumber)
    {
        $singleApplicationProducts = SingleApplicationProducts::select('id', 'total_value', 'total_value_national', 'netto_weight', 'brutto_weight')->where(['saf_number' => $safNumber])->get();

        return [
            'total_value' => round($singleApplicationProducts->sum('total_value_national'), 2),
            'total_value_all' => round($singleApplicationProducts->sum('total_value'), 2),
            'netto_weight' => round($singleApplicationProducts->sum('netto_weight'), 2),
            'brutto_weight' => round($singleApplicationProducts->sum('brutto_weight'), 2),
            'product_count' => round($singleApplicationProducts->count(), 2),
        ];
    }

    /**
     * Function to generate sub applications if routing rule write to product inputs
     *
     * @param $safNumber
     * @param $safRegime
     * @param array $safData
     * @param bool $onlyGetWhatDocsNeedAttach
     * @param bool $onlyStoreSubApplications
     * @return array
     */
    public function productSubApplications($safNumber, $safRegime, $safData = [], $onlyGetWhatDocsNeedAttach = false, $onlyStoreSubApplications = false)
    {
        $subApplicationsManager = new SingleApplicationSubApplicationsManager();

        //
        $dataWithPrefix = prefixKey('saf.', $safData);
        $safFieldsData = array_map(function ($item) use ($dataWithPrefix) {
            if (strpos($item, 'saf.') !== false)
                return $item = array_key_exists($item, $dataWithPrefix) ? $dataWithPrefix[$item] : '';
        }, getSafIdNameArray(true));

        $safProducts = SingleApplicationProducts::where('saf_number', $safNumber)->get()->toArray();
        if (count($safProducts) > 250) {
            ini_set('memory_limit', '250M');
        }

        $xml = SingleApplicationDataStructure::lastXml();

        //
        $mdmAllData = DataModel::allData();

        // get products name to id map
        $xmlItem = $xml->xpath('tab[@key="products"]/block[@type="subForm"]/fieldset/field');

        $productFieldsMap = [];
        $productFieldReference = [];
        $allNeedRefData = [];
        $allNeedRefTableNames = [];
        foreach ($xmlItem as $value) {

            $itemAttributes = $value->attributes();

            if (isset($mdmAllData[(string)$itemAttributes->mdm]) && !empty($mdmAllData[(string)$itemAttributes->mdm]['reference'])) {
                $mdmRef = $mdmAllData[(string)$itemAttributes->mdm]['reference'];

                if (!isset($allNeedRefTableNames[$mdmRef])) {
                    $allNeedRefTableNames[] = $mdmRef;
                }

                $productFieldReference[(string)$itemAttributes->name] = $mdmRef;
            }

            $productFieldsMap[(string)$itemAttributes->name] = (string)$itemAttributes->id;
        }

        foreach ($allNeedRefTableNames as $needRefTable) {
            $allNeedRefData[$needRefTable] = getReferenceRowsKeyValue($needRefTable);
        }

        $productFieldsValues = [];
        foreach ($safProducts as $safProduct) {
            foreach ($safProduct as $key => $value) {
                if (!empty($productFieldsMap[$key])) {
                    if (!empty($productFieldReference[$key]) && !empty($value)) {

                        if (isset($allNeedRefData[$productFieldReference[$key]]) && isset($allNeedRefData[$productFieldReference[$key]][$value])) {
                            $referenceRow = $allNeedRefData[$productFieldReference[$key]][$value];

                            if (count($referenceRow)) {
                                $value = $referenceRow['code'] ?? '';
                            }
                        }
                    }

                    $productFieldsValues[$safProduct['id']][$productFieldsMap[$key]] = $value;
                }
            }
        }

        // Routing
        $productDocs = [];
        $constructorRouting = Routing::activeRoutings($safRegime);
        $constructorDocumentsAll = ConstructorDocument::getAll();
        $agencyAll = Agency::select('id', 'tax_id')->active()->get()->keyBy('tax_id');
        $safAllSubApplications = SingleApplicationSubApplications::select('id', 'document_code')->where(['saf_number' => $safNumber])->notManualSubApplication()->whereNotNull('current_status')->get();

        foreach ($constructorRouting as $routing) {

            $constructorDocument = $constructorDocumentsAll[$routing->constructor_document_id];

            $subAppDisabledProducts = [];
            if ($safAllSubApplications->count()) {
                $subApplicationsByDocument = $safAllSubApplications->where('document_code', $constructorDocument->document_code)->all();

                if (count($subApplicationsByDocument)) {
                    foreach ($subApplicationsByDocument as $subApplicationByDocument) {
                        $subAppDisabledProducts = array_merge($subAppDisabledProducts, SingleApplicationSubApplications::subApplicationDisabledProducts($safNumber, $subApplicationByDocument->id));
                    }
                }
            }

            foreach ($safProducts as $safProduct) {

                $isMatchCondition = checkCondition(array_merge($safFieldsData, $productFieldsValues[$safProduct['id']]), $routing->rule);

                if (is_bool($isMatchCondition) && $isMatchCondition == true) {
                    if (count($subAppDisabledProducts) && in_array($safProduct['id'], $subAppDisabledProducts)) {
                        continue;
                    }

                    $usedProductsIds = SingleApplicationSubApplications::subApplicationDisabledProducts($safNumber, false, true, $routing->constructor_document_id);

                    if (!in_array($safProduct['id'], $usedProductsIds)) {
                        $productDocs[$routing->constructor_document_id][] = $safProduct['id'];
//                        $productRouting[$routing->constructor_document_id][] = $routing->id;
                        $routingProducts[$routing->constructor_document_id][$routing->id][] = $safProduct['id'];
                    }

                }
            }
        }

        // Delete all not formed subApplications
        if (!$onlyGetWhatDocsNeedAttach) {
            $subApplicationsNotSubmittedIds = SingleApplicationSubApplications::whereNull('current_status')->where('saf_number', $safNumber)->notManualSubApplication()->pluck('id')->all();

            if (count($subApplicationsNotSubmittedIds)) {
                $disabledProducts = SingleApplicationSubApplications::subApplicationDisabledProducts($safNumber);

                DB::transaction(function () use ($subApplicationsNotSubmittedIds, $disabledProducts) {
                    SingleApplicationSubApplicationProducts::whereIn('subapplication_id', $subApplicationsNotSubmittedIds)->whereNotIn('product_id', $disabledProducts)->delete();
                    SingleApplicationSubApplications::whereIn('id', $subApplicationsNotSubmittedIds)->notFormedSubApplication()->delete();
                });
            }
        }

        //
        if (count($productDocs)) {

            $subApplications = [];

            $saf = SingleApplication::select('id')->where('regular_number', $safNumber)->first();

            foreach ($productDocs as $constructorDocumentId => $products) {

                $documentRouting = isset($routingProducts[$constructorDocumentId]) ? array_keys($routingProducts[$constructorDocumentId]) : [];
                $documentRoutingProducts = isset($routingProducts[$constructorDocumentId]) ? $routingProducts[$constructorDocumentId] : [];

                $products = array_unique($products);
                sort($products);

                $constructorDocument = $constructorDocumentsAll[$constructorDocumentId];
                $referenceDocumentType = DB::table(ReferenceTable::REFERENCE_DOCUMENT_TYPE_REFERENCE)->select('document_type')->where('id', $constructorDocument->document_type_id)->first();

                $agency = $agencyAll[$constructorDocument->company_tax_id] ?? null;

                if (!is_null($agency)) {
                    $subApplications[] = [
                        'saf_number' => $safNumber,
                        'saf_id' => $saf->id,
                        'company_tax_id' => $agency->tax_id,
                        'reference_document_type_code' => null,
                        'reference_classificator_id' => $referenceDocumentType->document_type,
                        'agency_id' => $agency->id,
                        'subtitle_type' => null,
                        'document_code' => optional($constructorDocument)->document_code,
                        'constructor_document_id' => optional($constructorDocument)->id,
                        'name' => '',
                        'products' => $products,
                        'current_status' => SingleApplicationSubApplications::STATUS_FORM,
                        'document_number' => null,
                        'status_date' => null,
                        'manual_created' => SingleApplication::FALSE,
                        'routings' => $documentRouting,
                        'routing_products' => $documentRoutingProducts,
                        'note' => ''
                    ];
                }
            }

            $allNeedAttachDocuments = [];
            if (!$onlyStoreSubApplications && count($subApplications)) {
                foreach ($subApplications as $subApplication) {

                    $needAttachDocuments = $subApplicationsManager->checkSubApplicationRoutingsDocuments($safNumber, $subApplication['routings'], false, $safFieldsData);

                    if (count($needAttachDocuments['requiredDocs']) || count($needAttachDocuments['requiredDocsWithOr'])) {

                        $referenceClassificator = getReferenceRows(ReferenceTable::REFERENCE_CLASSIFICATOR_OF_DOCUMENTS, $subApplication['reference_classificator_id']);

                        $attachDocuments = [
                            'subAppName' => optional($referenceClassificator)->name,
                            'subAppCode' => optional($referenceClassificator)->code,
                            'documents' => '<ul>' . implode('', $needAttachDocuments['requiredDocs']) . '</ul>',
                        ];

                        //
                        $requiredMessage = trans('swis.saf.documents_need_to_attach_message', $attachDocuments);

                        //
                        if (count($needAttachDocuments['requiredDocsWithOr'])) {
                            foreach ($needAttachDocuments['requiredDocsWithOr'] as $documentsWithOr) {
                                $requiredMessage .= '<br/>';
                                $requiredMessage .= trans('swis.saf.documents_need_to_attach_with_or.message', ['documents' => '<ul>' . implode(' ', $documentsWithOr) . '</ul>']);
                            }
                        }

                        $allNeedAttachDocuments[] = $requiredMessage;
                    }
                }
            }

            // Store SubApplications
            if (!$onlyGetWhatDocsNeedAttach) {
                $subApplicationsManager->store($subApplications);
            }

            return $allNeedAttachDocuments;
        }

        return [];
    }

    /**
     * Function to get logged data
     *
     * @param null $id
     * @param null $parentId
     * @return array
     */
    public function getLogData($id = null, $parentId = null)
    {
        $product = SingleApplicationProducts::where('id', $id)->first()->toArray();
        $batches = SingleApplicationProductsBatch::where('saf_product_id', $product['id'])->get()->toArray();
        $logData = $product;
        $logData['batches'] = $batches;

        return $logData;
    }

}
