<?php

namespace App\Models\SingleApplicationProducts;

use App\Models\BaseModel;
use App\Models\DataModel\DataModel;
use App\Models\ReferenceTable\ReferenceTable;
use App\Models\SingleApplicationDocumentProducts\SingleApplicationDocumentProducts;
use App\Models\SingleApplicationDocuments\SingleApplicationDocuments;
use App\Models\SingleApplicationProductsBatch\SingleApplicationProductsBatch;
use App\Models\SingleApplicationSubApplications\SingleApplicationSubApplications;
use App\Models\UserDocuments\UserDocuments;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\HasManyThrough;

/**
 * Class SingleApplicationProducts
 * @package App\Models\SingleApplication
 */
class SingleApplicationProducts extends BaseModel
{
    /**
     * @var string
     */
    public $table = 'saf_products';

    /**
     * @var array
     */
    protected $fillable = [
        'saf_number',
        'saf_id',
        'user_id',
        'creator_user_id',
        'product_number',
        'product_code',
        'product_description',
        'commercial_description',
        'producer_country',
        'producer_registry_country',
        'producer_code',
        'producer_name',
        'number_of_places',
        'places_type',
        'brutto_weight',
        'netto_weight',
        'quantity',
        'measurement_unit',
        'quantity_2',
        'measurement_unit_2',
        'total_value',
        'total_value_code',
        'total_value_national',
        'saf_controlled_fields',
    ];

    /**
     * @var array
     */
    protected $casts = [
        'saf_controlled_fields' => 'array'
    ];

    /**
     * Function to relate with SingleApplicationProductsBatch
     *
     * @return HasMany
     */
    public function batches()
    {
        return $this->hasMany(SingleApplicationProductsBatch::class, 'saf_product_id', 'id');
    }

    /**
     * @return HasManyThrough
     */
    public function safDocuments()
    {
        return $this->hasManyThrough(SingleApplicationDocuments::class, SingleApplicationDocumentProducts::class, 'product_id', 'id', 'id', 'saf_document_id');
    }

    /**
     * Function to check product is disabled or not
     *
     * @return bool
     */
    public function isDisabled()
    {
        $subAppDisabledProducts = SingleApplicationSubApplications::subApplicationDisabledProducts($this->saf_number);

        if (in_array($this->id, $subAppDisabledProducts)) {
            return true;
        }

        return false;
    }

    /**
     * Function to check And create Batch
     *
     * @param $sNumber
     */
    public static function checkAndNewBatch($sNumber)
    {
        $products = self::select('id', 'netto_weight', 'quantity', 'measurement_unit')->where('saf_number', $sNumber)->get();

        foreach ($products as $product) {
            if (count($product->batches) == 0) {
                SingleApplicationProductsBatch::create([
                    'saf_product_id' => $product->id,
                    'batch_number' => SingleApplicationProductsBatch::BATCH_AUTOGENERATED_TRANS,
                    'production_date' => null,
                    'expiration_date' => null,
                    'netto_weight' => $product->netto_weight,
                    'quantity' => $product->quantity,
                    'measurement_unit' => $product->measurement_unit,
                    'auto_generated' => 1,
                ]);
            }
        }
    }

    /**
     * Function to get Saf products
     *
     * @param $block
     * @param $safParamsData
     * @param $listControlledData
     * @param $getReferenceWithAgencyColumn
     * @param $fieldLabels
     * @param $simpleAppTabs
     * @param $userReferenceAgencyIds
     * @return array
     */
    public static function getSafProducts($block, $safParamsData, $listControlledData, $getReferenceWithAgencyColumn, $fieldLabels, $simpleAppTabs, $userReferenceAgencyIds)
    {
        list($saf, $application, $userDocumentFields, $availableProductsIds, $availableProductsIdNumbers, $safControlFields) = $safParamsData;
        list($globalHiddenFields, $lists, $mandatoryListForView, $showUserMappingList, $tabIsEditable) = $listControlledData;
        $columns = $products = [];
        $getColumns = (array)$block->columns;
        $hideColumns = (array)$block->columnsNotShowInView ?? [];
        $safProducts = SingleApplicationProducts::select(array_merge($getColumns, array_diff((new self)->fillable, $getColumns)))->with(['batches'])->where('saf_number', $saf->regular_number)->whereIn('id', $availableProductsIds)->get();
        $blockXml = $simpleAppTabs->xpath('/tabs/tab[@key="products"]/block[@type]');
        $divColClass = ['3' => 2, '4' => 4];

        $productSafIds = getSafProductsIdNameArray();
        $j = 1;
        foreach ($getColumns as $key => $column) {

            if (isset($globalHiddenFields['saf']) && array_search(array_search($column, $productSafIds), $globalHiddenFields['saf'])) {
                continue;
            }
            if (!in_array($column, $hideColumns)) {
                $class = isset($divColClass[$j]) ? $divColClass[$j] : '1';
                $columns[] = [
                    'name' => trans("swis.single_app.{$column}"),
                    'class' => "col-lg-{$class}"
                ];
                $j++;
            }
        }

        $refDataColumns = $block->columnsRefData ?? [];
        $refDataColumnsArr = [];
        if (!empty($refDataColumns)) {
            foreach ($refDataColumns as $refDataColumn) {
                $refAttr = $refDataColumn->attributes();
                $refDataColumnsArr[(string)$refAttr->to] = (string)$refAttr->from;
            }
        }

        $referenceData = (new self)->getProductRelationsAsArray($safProducts);
        $subBlock = $applicationProductsKeyValue = [];

        if (!empty($blockXml[0]->subBlock->attributes()->DbTableName)) {
            $subBlock = $simpleAppTabs->xpath("/tabs/tab[@key='{$blockXml[0]->subBlock->attributes()->parentModule}']/block/subBlock[@renderTr]");
        }

        $mdmReferences = (new self)->getMdmReferences($subBlock);

        foreach ($safProducts as $index => $safProduct) {
            $productsColumns = [];
            $hasQuantity2 = false;
            $i = 1;
            $applicationProductsKeyValue[$safProduct->id] = $index + 1;

            foreach ($safProduct->toArray() as $key => $val) {
                if (!in_array($key, $getColumns)) {
                    continue;
                }
                if (isset($globalHiddenFields['saf']) && array_search(array_search($key, $productSafIds), $globalHiddenFields['saf'])) {
                    continue;
                }
                if (!in_array($key, $hideColumns)) {
                    $tooltipVal = $val;
                    if (!empty($refDataColumnsArr) && !empty($val) && isset($refDataColumnsArr[$key])) {
                        if ($key == 'product_code') {
                            $getRefData = $referenceData['product_code'][$val];

                            $val = $getRefData->code;
                            $tooltipVal = $val . ', ' . $getRefData->long_name;
                            $hasQuantity2 = !is_null($getRefData->unit_of_measurement_2);
                        } else {
                            $refTableData = $referenceData[$key][$val];
                            if (!is_null($refTableData)) {
                                $val = $refTableData->name ?? '';
                                $tooltipVal = $refTableData->code . ', ' . $refTableData->name ?? '';
                            }
                        }
                    }

                    if ($key == 'product_number') {
                        $val = $availableProductsIdNumbers[$safProduct->id];
                    }
                    $class = isset($divColClass[$i]) ? $divColClass[$i] : '1';
                    $productsColumns[] = [
                        'name' => $val,
                        'tooltip' => $tooltipVal,
                        'class' => "col-md-{$class}"
                    ];
                    $i++;
                }

            }
            $subBlock = (new self)->generateSubBlock($blockXml[0], $safProduct->batches, $globalHiddenFields, $lists, $mandatoryListForView, $application, $userDocumentFields, $mdmReferences, $simpleAppTabs, $tabIsEditable);

            $safParamsData = [$application, $saf, $simpleAppTabs, $userDocumentFields, $safControlFields];
            $listControlledData = [$globalHiddenFields, $lists, $mandatoryListForView];
            $productParamsData = [$safProduct, true, $productsColumns];
            $additionalParams = [$hasQuantity2, $getReferenceWithAgencyColumn, $fieldLabels, $userReferenceAgencyIds, $tabIsEditable];

            $products[] = [
                'productId' => $safProduct->id,
                'columns' => $productsColumns,
                'subBlock' => $subBlock,
                'fields' => UserDocuments::getAllApplicationData($blockXml[0], 'products', $safParamsData, $listControlledData, $productParamsData, $showUserMappingList, $availableProductsIdNumbers, $additionalParams)
            ];
        }

        return [
            'columns' => $columns,
            'products' => $products,
            'applicationProductsKeyValue' => $applicationProductsKeyValue
        ];
    }

    /**
     * Function to get product relations
     *
     * @param $safProducts
     * @return array
     */
    public function getProductRelationsAsArray($safProducts)
    {
        $result = [];
        foreach (getReferenceRowsWhereIn(ReferenceTable::REFERENCE_HS_CODE_6, $safProducts->pluck('product_code')->all(), [], ['id', 'code', 'long_name', 'unit_of_measurement_2'], false) as $hsCode) {
            $result['product_code'][$hsCode->id] = $hsCode;
        }

        foreach (getReferenceRowsWhereIn('countries', $safProducts->pluck('producer_country')->all(), [], ['id', 'code', 'name'], false) as $item) {
            $result['producer_country'][$item->id] = $item;
        }

        foreach (getReferenceRowsWhereIn('currencies', $safProducts->pluck('total_value_code')->all(), [], ['id', 'code', 'name'], false) as $item) {
            $result['total_value_code'][$item->id] = $item;
        }

        foreach (getReferenceRowsWhereIn('unit_of_measurement_reference', $safProducts->pluck('measurement_unit')->all(), [], ['id', 'code', 'name'], false) as $item) {
            $result['measurement_unit'][$item->id] = $item;
        }

        return $result;
    }

    /**
     * Function to generate product sub block
     *
     * @param $subBlock
     * @param $dataValues
     * @param $globalHiddenFields
     * @param $lists
     * @param $mandatoryListForView
     * @param $application
     * @param $userDocumentFields
     * @param $mdmReferences
     * @param $simpleAppTabs
     * @param $tabIsEditable
     * @return array
     */
    public function generateSubBlock($subBlock, $dataValues, $globalHiddenFields, $lists, $mandatoryListForView, $application, $userDocumentFields, $mdmReferences, $simpleAppTabs, $tabIsEditable)
    {
        if (!empty($subBlock->subBlock->attributes()->DbTableName)) {
            $subBlock = $simpleAppTabs->xpath("/tabs/tab[@key='{$subBlock->subBlock->attributes()->parentModule}']/block/subBlock[@renderTr]");
        }

        $columns = $fields = [];
        foreach ($subBlock[0]->fieldset as $column) {
            $listControlled = listControlled((string)$column->field->attributes()->id, $globalHiddenFields, $lists, 'saf', $mandatoryListForView);
            if ($listControlled['continue']) {
                continue;
            }
            $columns[] = trans((string)$column->field->attributes()->title);
        }

        if (!empty($userDocumentFields)) {
            foreach ($userDocumentFields as $userDocumentField) {
                $listControlled = listControlled($userDocumentField['field_id'], $globalHiddenFields, $lists, 'mdm', $mandatoryListForView);
                if (($userDocumentField['xpath'] != "tab[@key='products']/block[@name='swis.single_app.products_list']/subBlock[@name='swis.single_app.batches']") || $listControlled['continue']) {
                    continue;
                }
                $columns[] = isset($userDocumentField['mls'][cLng()]) ? $userDocumentField['mls'][cLng()]['tooltip'] : '';
            }
        }

        foreach ($subBlock as $block) {
            if (!empty($dataValues)) {
                foreach ($dataValues as $key => $dataValue) {
                    $fields[$dataValue->id] = $this->getProductBatches($subBlock[0], $application, $userDocumentFields, $globalHiddenFields, $lists, $mandatoryListForView, $mdmReferences, $dataValue, $tabIsEditable);
                }
            }
        }

        return [
            'columns' => $columns,
            'tableClass' => (string)$block->attributes()->tableClass,
            'dataModule' => empty($block->attributes()->tableClass) ? (string)$block->attributes()->module : (string)$block->attributes()->tableClass,
            'fields' => $fields
        ];

    }

    /**
     * Function to get mdm id and reference name
     *
     * @param $subBlock
     * @return array
     */
    private function getMdmReferences($subBlock)
    {
        $mdmReferences = [];
        foreach ($subBlock[0]->fieldset as $column) {
            if ($column->field->attributes()->type == 'select') {
                $mdmReferences[(string)$column->field->attributes()->mdm] = '';
            }
        }

        $mdmFields = DataModel::select('id', 'reference')->whereIn('id', array_keys($mdmReferences))->get();
        foreach ($mdmFields as $item) {
            $mdmReferences[$item->id] = [
                'reference' => $item->reference,
                'data' => getReferenceRows($item->reference, false, false, ['id', 'code', 'name', "reference_{$item->reference}.show_status"], 'get', false, false, [], true)
            ];
        }

        return $mdmReferences;
    }

    /**
     * Function to get batch fields
     *
     * @param $block
     * @param $application
     * @param $userDocumentFields
     * @param $globalHiddenFields
     * @param $lists
     * @param $mandatoryListForView
     * @param $mdmReferences
     * @param array $data
     * @param $tabIsEditable
     * @return array
     */
    public function getProductBatches($block, $application, $userDocumentFields, $globalHiddenFields, $lists, $mandatoryListForView, $mdmReferences, $data, $tabIsEditable)
    {
        $fields = [];
        $batchId = !empty($data) ? $data->id : "";
        $customData = isset($data->mdm_data, $data->mdm_data[$data->id]) ? $data->mdm_data[$data->id] : [];

        foreach ($block->fieldset as $column) {
            $listControlled = listControlled((string)$column->field->attributes()->id, $globalHiddenFields, $lists, 'saf', $mandatoryListForView);
            if ((!empty($column->attributes()->showInView) && !(string)$column->attributes()->showInView) || $listControlled['continue']) {
                continue;
            }

            $options = $refData = $dataAttributes = $actions = [];
            $name = $column->field->attributes()->name;
            $name = (strpos($name, ']') !== false) ? str_replace(']', '', str_replace(['][', '['], '.', $name)) : $name;
            $name = !empty($column->field->attributes()->dataName) ? (string)$column->field->attributes()->dataName : $name;
            $errorName = "form-error-product_batches-{$data->id}-{$column->field->attributes()->dataName}";
            $readOnly = ((string)$column->field->attributes()->dataName == 'batch_number' && !empty($data) && !empty($data->auto_generated) && $data->auto_generated) ? 'readonly' : '';
            $fieldValue = $selected = '';

            switch ($column->field->attributes()->type) {
                case 'select':
                    $showName = (!empty($mdmReferences[(string)$column->field->attributes()->mdm]['reference'])) ? true : false;
                    $refData = [];
                    if (!empty($mdmReferences[(string)$column->field->attributes()->mdm]['data'])) {
                        $refData = $mdmReferences[(string)$column->field->attributes()->mdm]['data'];
                    }

                    foreach ($refData as $item) {
                        if ($column->field->attributes()->name == "batch[_index_][approved_type]") {
                            $selected = (empty($data->{$name}) && $item->code == "5") ? 'selected' : '';
                        }

                        if ($item->show_status == '1') {
                            $options[] = [
                                'selected' => (!empty($data->{$name}) && $item->id == $data->{$name}) ? 'selected' : $selected,
                                'code' => $item->id,
                                'name' => $showName ? "({$item->code}) {$item->name}" : $item->code
                            ];
                        } elseif (isset($data->{$name}) && $item->id == $data->{$name}) {
                            $options[] = [
                                'selected' => (!empty($data->{$name}) && $item->id == $data->{$name}) ? 'selected' : $selected,
                                'code' => $item->id,
                                'name' => $showName ? "({$item->code}) {$item->name}" : $item->code
                            ];
                        }

                    }
                    break;
                case 'input':
                    if (!empty($data->{$name}) || (!empty($data->{$name}) && $data->{$name} == 0.0)) {
                        $fieldValue = ((string)$column->field->attributes()->dataName == 'batch_number') ? trans($data->{$name}) : $data->{$name};
                        if ($name == 'quantity' || $name == 'netto_weight') {
                            $fieldValue = str_replace(',', '.', $fieldValue);
                        } elseif ($name == 'approved_quantity') {
                            $dataAttributes['quantity'] = str_replace(',', '.', $data->quantity);
                        }
                    } else {
                        $dataName = $column->field->attributes()->dataName;
                        switch ($dataName) {
                            case 'rejected_quantity':
                            case 'rejected_netto_weight':
                                $fieldValue = (int)$column->field->attributes()->defaultValue;
                                break;
                            case 'approved_quantity':
                                $fieldValue = $data->approved_quantity = $data->quantity;
                                $data->save();
                                break;
                            case 'approved_netto_weight':
                                $fieldValue = $data->approved_netto_weight = $data->netto_weight;
                                $data->save();
                                break;
                            default:
                                $fieldValue = $column->field->attributes()->defaultValue;
                                break;
                        }
                    }
                    $readOnly = ($readOnly != '') ? $readOnly : $column->field->attributes()->readOnly;
                    break;
                case 'autocomplete':
                    $mapData = [];
                    foreach ($column->field->mapping->map as $map) {
                        $mapData[] = [
                            'from' => (string)$map->attributes()->from,
                            'to' => (string)$map->attributes()->to,
                        ];
                    }
                    $dataAttributes = [
                        'dataRef' => (string)$column->field->attributes()->ref,
                        'dataFields' => json_encode($mapData)
                    ];
                    break;
                case 'actions':
                    foreach ($column->field->actions->action as $action) {
                        if ($action->attributes()->type == 'print') {
                            continue;
                        }
                        $actions[] = [
                            'dataId' => !empty($data) ? $data->id : '',
                            'class' => (string)$action->attributes()->type,
                            'icon' => (string)$action->attributes()->icon,
                        ];
                    }
                    break;
                case 'date':
                    $fieldValue = !empty($data->{$name}) ? $data->{$name} : (string)$column->field->attributes()->defaultValue;
                    break;
            }
            if ($tabIsEditable && (bool)$column->field->attributes()->showInView) {
                $fieldDisabled = '';
            } else {
                if ($readOnly) {
                    $fieldDisabled = $readOnly;
                } else {
                    $fieldDisabled = $listControlled['disabled'];
                }
            }


            $fieldWidth = 'min-width: 100px;';
            if((string)$column->field->attributes()->type == 'select'){
                $fieldWidth = 'width: 170px;';
            }

            if((string)$column->field->attributes()->type == 'autoincrement'){
                $fieldWidth = '';
            }

            $fields[] = [
                'fieldTitle' => '',
                'fieldId' => "",
                'fieldValue' => $fieldValue,
                'fieldName' => "product_batches[{$data->id}][{$column->field->attributes()->dataName}]",
                'fieldInputType' => ($column->field->attributes()->inputType) ? (string)$column->field->attributes()->inputType : 'text',
                'fieldClass' => (string)$column->field->attributes()->defaultClass,
                'fieldStyle' => $fieldWidth,
                'fieldType' => (string)$column->field->attributes()->type,
                'fieldDisabled' => $fieldDisabled,
                'fieldError' => $errorName,
                'origin' => 'saf',
                'dataAttributes' => $dataAttributes,
                'options' => $options,
                'actions' => $actions
            ];
        }

        if (!empty($userDocumentFields)) {
            foreach ($userDocumentFields as $userDocumentField) {
                $options = [];
                $fieldId = $userDocumentField['field_id'];
                $listControlled = listControlled($userDocumentField['field_id'], $globalHiddenFields, $lists, 'mdm', $mandatoryListForView);
                if (($userDocumentField['xpath'] != "tab[@key='products']/block[@name='swis.single_app.products_list']/subBlock[@name='swis.single_app.batches']") || $listControlled['continue']) {
                    continue;
                }

                switch ($userDocumentField['type']) {
                    case 'varchar':
                        $inputType = 'text';
                        break;
                    case 'integer':
                        $inputType = 'number';
                        break;
                    case 'date':
                        $inputType = 'date';
                        break;
                    case 'datetime':
                        $inputType = 'datetime-local';
                        break;
                    case 'autocomplete':
                        $inputType = 'autocomplete';
                        break;
                    default:
                        $inputType = 'text';
                }

                $name = str_replace(']', '', $userDocumentField['field_id']);
                $name = str_replace('[', '-', $name);
                $errorName = "form-error-mdmData-{$batchId}-" . str_replace('.', '-', $name);

                if ($inputType == 'autocomplete') {
                    $refAllData = getReferenceRows($userDocumentField['reference'], false, false, ['id', 'code', 'name']);
                    foreach ($refAllData as $refData) {
                        $selected = (array_key_exists($fieldId, $customData) && $refData->id == $customData[$fieldId]) ? 'selected' : '';
                        $options[] = [
                            'selected' => $selected,
                            'name' => "({$refData->code}) {$refData->name}",
                            'code' => $refData->id,
                        ];
                    }
                    if ($tabIsEditable) {
                        $fieldDisabled = '';
                    } else {
                        if (isset($showUserMappingList) && !$showUserMappingList) {
                            $fieldDisabled = 'disabled';
                        } else {
                            $fieldDisabled = $listControlled['disabled'];
                        }
                    }

                    $field = [
                        'fieldTitle' => $userDocumentField['tooltip'],
                        'fieldId' => "select2-{$batchId}-{$fieldId}",
                        'fieldName' => "mdmData[{$batchId}][{$fieldId}]",
                        'fieldType' => $inputType,
                        'fieldStyle' => '',
                        'fieldDisabled' => $fieldDisabled,
                        'fieldError' => $errorName,
                        'origin' => 'mdm',
                        'options' => $options
                    ];
                } else {

                    if ($tabIsEditable) {
                        $fieldDisabled = '';
                    } else {
                        if (isset($showUserMappingList) && !$showUserMappingList) {
                            $fieldDisabled = 'disabled';
                        } else {
                            $fieldDisabled = $listControlled['disabled'];
                        }
                    }

                    $field = [
                        'fieldTitle' => isset($userDocumentField['tooltip']) ? $userDocumentField['tooltip'] : '',
                        'fieldName' => "mdmData[{$batchId}][{$fieldId}]",
                        'fieldType' => $inputType,
                        'fieldStyle' => '',
                        'fieldValue' => isset($customData[$fieldId]) ? $customData[$fieldId] : '',
                        'fieldError' => $errorName,
                        'origin' => 'mdm',
                        'fieldDisabled' => $fieldDisabled
                    ];
                }
                $fields[] = $field;
            }
        }

        return $fields;
    }
}

