<?php

use App\Migration\Blueprint;
use App\Migration\Migration;

class AddAutogeneratedBatchFieldToSafProductBatches extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $schemaBuilder = $this->getSchemaBuilder();
        $schemaBuilder->table('saf_products_batch', function (Blueprint $table) {
            $table->tinyInteger('auto_generated')->default(0)->after('rejection_reason');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $schemaBuilder = $this->getSchemaBuilder();
        $schemaBuilder->table('saf_products_batch', function (Blueprint $table) {
            $table->dropColumn('auto_generated');
        });
    }
}
